
T592C 000:035 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T592C 000:035 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T592C 000:035 Logging started @ 2022-08-02 15:34 (0000ms, 0017ms total)
T592C 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T592C 000:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59412737
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0029ms total)
T592C 000:035   returns O.K. (0012ms, 0029ms total)
T592C 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T592C 000:047 JLINK_ExecCommand("ProjectFile = "C:\Users\dgbuaa\Desktop\lyy\I2C_ms5611\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0105ms, 0134ms total)
T592C 000:153 JLINK_ExecCommand("Device = STM32F427VITx", ...). Device "STM32F427VI" selected.  returns 0x00 (0000ms, 0134ms total)
T592C 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T592C 000:153 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0134ms total)
T592C 000:153 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0134ms total)
T592C 000:153 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T592C 000:153 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0134ms total)
T592C 000:153 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T592C 000:153 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T592C 000:153 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0134ms total)
T592C 000:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0135ms total)
T592C 000:154 JLINK_SetSpeed(500) (0000ms, 0135ms total)
T592C 000:154 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0179ms total)
T592C 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0179ms total)
T592C 000:198 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0179ms total)
T592C 000:198 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T592C 000:198 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T592C 000:198 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0179ms total)
T592C 000:198 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T592C 000:198 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0179ms total)
T592C 000:198 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0179ms total)
T592C 000:198 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0179ms total)
T592C 000:198 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0179ms total)
T592C 000:198 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0179ms total)
T592C 000:198 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0179ms total)
T592C 000:198 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0180ms total)
T592C 000:199 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0180ms total)
T592C 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0181ms total)
T592C 000:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T592C 000:200 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0213ms total)
T592C 000:232 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0213ms total)
T592C 000:232 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0213ms total)
T592C 000:232 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T592C 000:232 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T592C 000:232 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0214ms total)
T592C 000:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0214ms total)
T592C 000:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0214ms total)
T592C 000:234 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0215ms total)
T592C 000:235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0215ms total)
T592C 000:235 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0215ms total)
T592C 000:235 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0215ms total)
T592C 000:235 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0215ms total)
T592C 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0216ms total)
T592C 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0216ms total)
T592C 000:236 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0218ms total)
T592C 000:238 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0219ms total)
T592C 000:239 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0219ms total)
T592C 000:239 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0219ms total)
T592C 000:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T592C 000:345 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0252ms total)
T592C 000:378 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0252ms total)
T592C 000:378 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0252ms total)
T592C 000:379 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0256ms total)
T592C 001:345 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0002ms, 0258ms total)
T592C 001:354 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0000ms, 0258ms total)
T592C 001:357 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0000ms, 0258ms total)
T592C 001:361 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0000ms, 0258ms total)
T592C 001:364 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0000ms, 0258ms total)
T592C 001:368 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0000ms, 0258ms total)
T592C 001:372 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: FE C4 86 00  returns 0x00 (0000ms, 0258ms total)
T592C 001:377 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: F0 58 8A 00  returns 0x00 (0000ms, 0258ms total)
T592C 001:381 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- Read from C cache (3 bytes @ 0x20000001) - Data: 86 C4 FE  returns 0x00 (0000ms, 0258ms total)
T592C 001:390 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 58  returns 0x00 (0000ms, 0258ms total)
T592C 001:395 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: A2 10 C4 47  returns 0x00 (0003ms, 0261ms total)
T592C 001:403 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: C3 F5 03 42  returns 0x00 (0000ms, 0261ms total)
T592C 001:408 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 96 C3 B6 42  returns 0x00 (0000ms, 0261ms total)
T2418 001:433 JLINK_SetBPEx(Addr = 0x08002952, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0261ms total)
T2418 001:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0269ms total)
T2418 001:543 JLINK_IsHalted()  returns TRUE (0011ms, 0280ms total)
T2418 001:554 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T2418 001:554 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T2418 001:554 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T2418 001:554 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T2418 001:554 JLINK_ReadReg(R15 (PC))  returns 0x08002952 (0000ms, 0269ms total)
T2418 001:554 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0269ms total)
T2418 001:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T2418 001:554 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0270ms total)
T2418 001:555 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0271ms total)
T2418 001:556 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0272ms total)
T2418 001:557 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0272ms total)
T2418 001:557 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R0)  returns 0x08002953 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R1)  returns 0x20000510 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R3)  returns 0x08002945 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R4)  returns 0x080029B0 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R5)  returns 0x080029B0 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R13 (SP))  returns 0x20000510 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R14)  returns 0x080008D9 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(R15 (PC))  returns 0x08002952 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(MSP)  returns 0x20000510 (0000ms, 0273ms total)
T2418 001:558 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0273ms total)
T2418 001:559 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0274ms total)
T2418 001:559 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0018ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0292ms total)
T2418 001:577 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0292ms total)
T592C 001:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 08 00 00  returns 0x01 (0001ms, 0293ms total)
T592C 001:580 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0002ms, 0295ms total)
T592C 001:583 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0295ms total)
T592C 001:583 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 0295ms total)
T592C 001:583 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0295ms total)
T592C 001:584 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 0295ms total)
T592C 001:584 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000016) - Data: 00 00  returns 0x00 (0000ms, 0295ms total)
T592C 001:584 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T592C 001:584 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T592C 001:584 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- Read from C cache (3 bytes @ 0x20000001) - Data: 00 00 00  returns 0x00 (0000ms, 0295ms total)
T592C 001:585 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0295ms total)
T592C 001:585 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 0297ms total)
T592C 001:587 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0297ms total)
T592C 001:587 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0297ms total)
T2418 002:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0301ms total)
T2418 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2418 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2418 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2418 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2418 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2418 002:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 7F 8A 06  returns 0x01 (0001ms, 0302ms total)
T592C 002:989 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0303ms total)
T592C 002:996 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0002ms, 0305ms total)
T592C 002:999 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0002ms, 0307ms total)
T592C 003:002 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0002ms, 0309ms total)
T592C 003:005 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0002ms, 0311ms total)
T592C 003:009 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0312ms total)
T592C 003:011 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: A6 C7 86 00  returns 0x00 (0003ms, 0315ms total)
T592C 003:015 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 54 53 8A 00  returns 0x00 (0002ms, 0317ms total)
T592C 003:018 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 72 81 54  returns 0x00 (0002ms, 0319ms total)
T592C 003:022 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 48  returns 0x00 (0002ms, 0321ms total)
T592C 003:025 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: D8 10 C4 47  returns 0x00 (0002ms, 0323ms total)
T592C 003:028 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 8F C2 03 42  returns 0x00 (0002ms, 0325ms total)
T592C 003:031 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 80 95 B6 42  returns 0x00 (0002ms, 0327ms total)
T2418 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2418 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2418 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2418 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2418 003:441 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T2418 003:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 98 7F 8A 06  returns 0x01 (0000ms, 0327ms total)
T592C 003:544 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0328ms total)
T592C 003:548 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0002ms, 0330ms total)
T592C 003:550 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0002ms, 0332ms total)
T592C 003:553 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0002ms, 0334ms total)
T592C 003:556 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0335ms total)
T592C 003:558 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0336ms total)
T592C 003:561 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: D4 C5 86 00  returns 0x00 (0001ms, 0338ms total)
T592C 003:563 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: C6 56 8A 00  returns 0x00 (0002ms, 0340ms total)
T592C 003:566 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 72 81 C6  returns 0x00 (0002ms, 0342ms total)
T592C 003:570 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 48  returns 0x00 (0001ms, 0343ms total)
T592C 003:571 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 4F 0F C4 47  returns 0x00 (0003ms, 0346ms total)
T592C 003:575 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 48 E1 03 42  returns 0x00 (0002ms, 0348ms total)
T592C 003:578 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 27 B1 B6 42  returns 0x00 (0002ms, 0350ms total)
T2418 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2418 003:683 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T2418 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2418 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2418 003:989 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2418 004:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 98 7F 8A 06  returns 0x01 (0000ms, 0350ms total)
T592C 004:091 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0351ms total)
T592C 004:092 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0001ms, 0352ms total)
T592C 004:093 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0001ms, 0353ms total)
T592C 004:094 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0001ms, 0354ms total)
T592C 004:096 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0355ms total)
T592C 004:097 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0356ms total)
T592C 004:098 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: D0 C5 86 00  returns 0x00 (0001ms, 0357ms total)
T592C 004:101 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 66 57 8A 00  returns 0x00 (0001ms, 0358ms total)
T592C 004:103 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 72 81 66  returns 0x00 (0002ms, 0360ms total)
T592C 004:106 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 1E  returns 0x00 (0002ms, 0362ms total)
T592C 004:109 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: EE 0F C4 47  returns 0x00 (0001ms, 0363ms total)
T592C 004:112 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 85 EB 03 42  returns 0x00 (0001ms, 0364ms total)
T592C 004:114 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 5E BA B6 42  returns 0x00 (0001ms, 0365ms total)
T2418 004:116 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2418 004:218 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2418 004:319 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2418 004:421 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2418 004:522 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T2418 004:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 98 7F 8A 06  returns 0x01 (0000ms, 0365ms total)
T592C 004:629 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0366ms total)
T592C 004:630 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0001ms, 0367ms total)
T592C 004:631 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0001ms, 0368ms total)
T592C 004:632 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0001ms, 0369ms total)
T592C 004:633 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0370ms total)
T592C 004:634 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0371ms total)
T592C 004:635 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: C2 C5 86 00  returns 0x00 (0002ms, 0373ms total)
T592C 004:637 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 44 57 8A 00  returns 0x00 (0001ms, 0374ms total)
T592C 004:639 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 72 81 44  returns 0x00 (0001ms, 0375ms total)
T592C 004:641 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 1E  returns 0x00 (0001ms, 0376ms total)
T592C 004:642 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: A2 0F C4 47  returns 0x00 (0001ms, 0377ms total)
T592C 004:643 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 85 EB 03 42  returns 0x00 (0002ms, 0379ms total)
T592C 004:645 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 5E BA B6 42  returns 0x00 (0002ms, 0381ms total)
T2418 004:647 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2418 004:748 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2418 004:850 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2418 004:952 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2418 005:054 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2418 005:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 98 7F 8A 06  returns 0x01 (0000ms, 0381ms total)
T592C 005:157 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0382ms total)
T592C 005:158 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0001ms, 0383ms total)
T592C 005:159 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0001ms, 0384ms total)
T592C 005:160 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0002ms, 0386ms total)
T592C 005:162 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0387ms total)
T592C 005:163 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0388ms total)
T592C 005:164 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: FC C5 86 00  returns 0x00 (0001ms, 0389ms total)
T592C 005:167 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0E 57 8A 00  returns 0x00 (0001ms, 0390ms total)
T592C 005:170 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 8A 57 0E  returns 0x00 (0001ms, 0391ms total)
T592C 005:174 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 1E  returns 0x00 (0001ms, 0392ms total)
T592C 005:176 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 0E 10 C4 47  returns 0x00 (0001ms, 0393ms total)
T592C 005:178 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 85 EB 03 42  returns 0x00 (0001ms, 0394ms total)
T592C 005:180 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 5E BA B6 42  returns 0x00 (0001ms, 0395ms total)
T2418 005:181 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2418 005:282 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2418 005:384 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2418 005:485 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2418 005:587 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2418 005:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 98 7F 8A 06  returns 0x01 (0000ms, 0395ms total)
T592C 005:688 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0396ms total)
T592C 005:689 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0001ms, 0397ms total)
T592C 005:690 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0000ms, 0397ms total)
T592C 005:690 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0002ms, 0399ms total)
T592C 005:692 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0400ms total)
T592C 005:693 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0401ms total)
T592C 005:694 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 38 C6 86 00  returns 0x00 (0001ms, 0402ms total)
T592C 005:695 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: C8 56 8A 00  returns 0x00 (0002ms, 0404ms total)
T592C 005:698 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 86 C6 38  returns 0x00 (0001ms, 0405ms total)
T592C 005:700 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 58  returns 0x00 (0001ms, 0406ms total)
T592C 005:701 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 4D 10 C4 47  returns 0x00 (0002ms, 0408ms total)
T592C 005:703 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 48 E1 03 42  returns 0x00 (0002ms, 0410ms total)
T592C 005:705 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 27 B1 B6 42  returns 0x00 (0001ms, 0411ms total)
T2418 005:706 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2418 005:808 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2418 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2418 006:011 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2418 006:113 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2418 006:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 98 7F 8A 06  returns 0x01 (0000ms, 0411ms total)
T592C 006:217 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0002ms, 0413ms total)
T592C 006:219 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0001ms, 0414ms total)
T592C 006:220 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0001ms, 0415ms total)
T592C 006:221 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0002ms, 0417ms total)
T592C 006:223 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0418ms total)
T592C 006:224 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0002ms, 0420ms total)
T592C 006:226 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 50 C6 86 00  returns 0x00 (0002ms, 0422ms total)
T592C 006:232 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 4A 56 8A 00  returns 0x00 (0001ms, 0423ms total)
T592C 006:235 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 72 81 4A  returns 0x00 (0002ms, 0425ms total)
T592C 006:239 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 58  returns 0x00 (0001ms, 0426ms total)
T592C 006:240 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 2E 10 C4 47  returns 0x00 (0002ms, 0428ms total)
T592C 006:243 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 48 E1 03 42  returns 0x00 (0002ms, 0430ms total)
T592C 006:246 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 27 B1 B6 42  returns 0x00 (0001ms, 0431ms total)
T2418 006:248 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T2418 006:351 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2418 006:452 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T2418 006:554 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2418 006:656 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2418 006:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 98 7F 8A 06  returns 0x01 (0000ms, 0431ms total)
T592C 006:758 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0432ms total)
T592C 006:759 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0001ms, 0433ms total)
T592C 006:760 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0002ms, 0435ms total)
T592C 006:762 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0001ms, 0436ms total)
T592C 006:763 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0002ms, 0438ms total)
T592C 006:765 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0002ms, 0440ms total)
T592C 006:767 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: A4 C6 86 00  returns 0x00 (0001ms, 0441ms total)
T592C 006:770 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D6 55 8A 00  returns 0x00 (0001ms, 0442ms total)
T592C 006:773 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 72 81 D6  returns 0x00 (0001ms, 0443ms total)
T592C 006:777 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 48  returns 0x00 (0001ms, 0444ms total)
T592C 006:780 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: A2 10 C4 47  returns 0x00 (0001ms, 0445ms total)
T592C 006:783 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 0A D7 03 42  returns 0x00 (0002ms, 0447ms total)
T592C 006:786 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: EF A7 B6 42  returns 0x00 (0001ms, 0448ms total)
T2418 006:788 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2418 006:890 JLINK_Halt()  returns 0x00 (0012ms, 0460ms total)
T2418 006:902 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T2418 006:902 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T2418 006:902 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T2418 006:902 JLINK_ReadReg(R15 (PC))  returns 0x08000BE4 (0000ms, 0460ms total)
T2418 006:902 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0460ms total)
T2418 006:902 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0462ms total)
T2418 006:904 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0463ms total)
T2418 006:905 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0463ms total)
T2418 006:905 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0465ms total)
T2418 006:907 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0467ms total)
T592C 007:493 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0477ms total)
T592C 007:493  (0010ms, 0477ms total)
T592C 007:493 Closed (0010ms, 0477ms total)
