
T6D4C 000:036 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T6D4C 000:036 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T6D4C 000:036 Logging started @ 2022-08-05 14:42 (0000ms, 0018ms total)
T6D4C 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T6D4C 000:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59412737
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0031ms total)
T6D4C 000:036   returns O.K. (0013ms, 0031ms total)
T6D4C 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T6D4C 000:049 JLINK_ExecCommand("ProjectFile = "C:\Users\dgbuaa\Desktop\lyy\I2C_ms5611\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0109ms total)
T6D4C 000:127 JLINK_ExecCommand("Device = STM32F427VITx", ...). Device "STM32F427VI" selected.  returns 0x00 (0001ms, 0110ms total)
T6D4C 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T6D4C 000:128 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0110ms total)
T6D4C 000:128 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0110ms total)
T6D4C 000:128 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T6D4C 000:128 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0110ms total)
T6D4C 000:128 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T6D4C 000:128 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T6D4C 000:128 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0110ms total)
T6D4C 000:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0111ms total)
T6D4C 000:129 JLINK_SetSpeed(500) (0000ms, 0111ms total)
T6D4C 000:129 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0153ms total)
T6D4C 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0153ms total)
T6D4C 000:171 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0153ms total)
T6D4C 000:171 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0154ms total)
T6D4C 000:172 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0154ms total)
T6D4C 000:172 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0155ms total)
T6D4C 000:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T6D4C 000:173 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0184ms total)
T6D4C 000:202 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0184ms total)
T6D4C 000:202 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0184ms total)
T6D4C 000:202 JLINK_Halt()  returns 0x00 (0000ms, 0184ms total)
T6D4C 000:202 JLINK_IsHalted()  returns TRUE (0000ms, 0184ms total)
T6D4C 000:202 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0185ms total)
T6D4C 000:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0185ms total)
T6D4C 000:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0186ms total)
T6D4C 000:204 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0186ms total)
T6D4C 000:204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0186ms total)
T6D4C 000:204 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0186ms total)
T6D4C 000:204 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0186ms total)
T6D4C 000:204 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0186ms total)
T6D4C 000:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0187ms total)
T6D4C 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0188ms total)
T6D4C 000:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0189ms total)
T6D4C 000:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0191ms total)
T6D4C 000:209 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0191ms total)
T6D4C 000:209 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0191ms total)
T6D4C 000:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T6D4C 000:303 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0221ms total)
T6D4C 000:333 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0221ms total)
T6D4C 000:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0221ms total)
T6D4C 000:333 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0224ms total)
T6D4C 001:298 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0002ms, 0226ms total)
T6D4C 001:306 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0000ms, 0226ms total)
T6D4C 001:309 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0000ms, 0226ms total)
T6D4C 001:314 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0000ms, 0226ms total)
T6D4C 001:317 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0000ms, 0226ms total)
T6D4C 001:322 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0000ms, 0226ms total)
T6D4C 001:326 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: C0 0B 87 00  returns 0x00 (0000ms, 0226ms total)
T6D4C 001:331 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: EE FB 89 00  returns 0x00 (0000ms, 0226ms total)
T6D4C 001:336 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- Read from C cache (3 bytes @ 0x20000001) - Data: 72 81 EE  returns 0x00 (0000ms, 0226ms total)
T6D4C 001:341 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 1E  returns 0x00 (0000ms, 0226ms total)
T6D4C 001:346 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 1D 76 C4 47  returns 0x00 (0003ms, 0229ms total)
T6D4C 001:354 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: D7 A3 00 42  returns 0x00 (0000ms, 0229ms total)
T6D4C 001:359 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: A8 C6 B3 42  returns 0x00 (0000ms, 0229ms total)
T6D4C 001:366 JLINK_ReadMem (0x20000058, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000058) - Data: 83 22 13 25 B6 C2 4E 40  returns 0x00 (0000ms, 0229ms total)
T3AEC 001:397 JLINK_SetBPEx(Addr = 0x0800398C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0229ms total)
T3AEC 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0237ms total)
T3AEC 001:507 JLINK_IsHalted()  returns TRUE (0011ms, 0248ms total)
T3AEC 001:518 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T3AEC 001:518 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T3AEC 001:518 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T3AEC 001:518 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T3AEC 001:518 JLINK_ReadReg(R15 (PC))  returns 0x0800398C (0000ms, 0237ms total)
T3AEC 001:518 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0237ms total)
T3AEC 001:518 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T3AEC 001:518 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0238ms total)
T3AEC 001:519 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0238ms total)
T3AEC 001:519 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0239ms total)
T3AEC 001:520 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0240ms total)
T3AEC 001:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R0)  returns 0x0800398D (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R1)  returns 0x20000730 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R3)  returns 0x08003909 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R4)  returns 0x08003C70 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R5)  returns 0x08003C70 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R14)  returns 0x0800095D (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(R15 (PC))  returns 0x0800398C (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0241ms total)
T3AEC 001:522 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0019ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0260ms total)
T3AEC 001:541 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0260ms total)
T6D4C 001:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 0B 00 00  returns 0x01 (0001ms, 0261ms total)
T6D4C 001:545 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000C) - Data: 00 00  returns 0x00 (0002ms, 0263ms total)
T6D4C 001:548 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0263ms total)
T6D4C 001:548 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000010) - Data: 00 00  returns 0x00 (0000ms, 0263ms total)
T6D4C 001:548 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) - Data: 00 00  returns 0x00 (0000ms, 0263ms total)
T6D4C 001:548 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 0263ms total)
T6D4C 001:548 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000016) - Data: 00 00  returns 0x00 (0000ms, 0263ms total)
T6D4C 001:548 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0264ms total)
T6D4C 001:549 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T6D4C 001:549 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- Read from C cache (3 bytes @ 0x20000001) - Data: 00 00 00  returns 0x00 (0000ms, 0264ms total)
T6D4C 001:549 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0264ms total)
T6D4C 001:549 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 0266ms total)
T6D4C 001:552 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T6D4C 001:552 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T6D4C 001:552 JLINK_ReadMem (0x20000058, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T3AEC 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0270ms total)
T3AEC 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T3AEC 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T3AEC 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T3AEC 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T3AEC 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T3AEC 002:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 8C 85 06  returns 0x01 (0000ms, 0270ms total)
T6D4C 002:718 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0000ms, 0270ms total)
T6D4C 002:719 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0001ms, 0271ms total)
T6D4C 002:721 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0000ms, 0271ms total)
T6D4C 002:722 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0000ms, 0271ms total)
T6D4C 002:724 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0273ms total)
T6D4C 002:725 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0274ms total)
T6D4C 002:726 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 68 0E 87 00  returns 0x00 (0001ms, 0275ms total)
T6D4C 002:728 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: C6 F3 89 00  returns 0x00 (0000ms, 0275ms total)
T6D4C 002:729 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 89 F3 C6  returns 0x00 (0001ms, 0276ms total)
T6D4C 002:731 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 1E  returns 0x00 (0001ms, 0277ms total)
T6D4C 002:732 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: FA 74 C4 47  returns 0x00 (0001ms, 0278ms total)
T6D4C 002:733 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 29 5C 00 42  returns 0x00 (0001ms, 0279ms total)
T6D4C 002:734 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 24 86 B3 42  returns 0x00 (0001ms, 0280ms total)
T6D4C 002:735 JLINK_ReadMem (0x20000058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000058) - Data: FE E1 26 19 15 DB 4E 40  returns 0x00 (0001ms, 0281ms total)
T3AEC 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T3AEC 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T3AEC 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T3AEC 003:042 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T3AEC 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T3AEC 003:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F8 8C 85 06  returns 0x01 (0000ms, 0281ms total)
T6D4C 003:245 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0282ms total)
T6D4C 003:246 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0001ms, 0283ms total)
T6D4C 003:247 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0001ms, 0284ms total)
T6D4C 003:248 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0001ms, 0285ms total)
T6D4C 003:249 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0286ms total)
T6D4C 003:250 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0287ms total)
T6D4C 003:251 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 60 0D 87 00  returns 0x00 (0001ms, 0288ms total)
T6D4C 003:252 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 9C F6 89 00  returns 0x00 (0001ms, 0289ms total)
T6D4C 003:254 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 87 0D 60  returns 0x00 (0001ms, 0290ms total)
T6D4C 003:255 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 58  returns 0x00 (0001ms, 0291ms total)
T6D4C 003:256 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 99 74 C4 47  returns 0x00 (0001ms, 0292ms total)
T6D4C 003:258 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A4 70 00 42  returns 0x00 (0000ms, 0292ms total)
T6D4C 003:259 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 94 98 B3 42  returns 0x00 (0001ms, 0293ms total)
T6D4C 003:261 JLINK_ReadMem (0x20000058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000058) - Data: 7E FA 56 C6 34 E3 4E 40  returns 0x00 (0001ms, 0294ms total)
T3AEC 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3AEC 003:365 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AEC 003:467 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AEC 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AEC 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3AEC 003:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F8 8C 85 06  returns 0x01 (0000ms, 0294ms total)
T6D4C 003:772 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0295ms total)
T6D4C 003:773 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0000ms, 0295ms total)
T6D4C 003:773 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0001ms, 0296ms total)
T6D4C 003:774 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0001ms, 0297ms total)
T6D4C 003:775 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0298ms total)
T6D4C 003:776 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0299ms total)
T6D4C 003:777 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 62 0D 87 00  returns 0x00 (0001ms, 0300ms total)
T6D4C 003:778 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 76 F7 89 00  returns 0x00 (0001ms, 0301ms total)
T6D4C 003:779 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 72 81 76  returns 0x00 (0001ms, 0302ms total)
T6D4C 003:781 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 48  returns 0x00 (0001ms, 0303ms total)
T6D4C 003:782 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: FF 75 C4 47  returns 0x00 (0001ms, 0304ms total)
T6D4C 003:784 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: E1 7A 00 42  returns 0x00 (0000ms, 0304ms total)
T6D4C 003:785 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: CA A1 B3 42  returns 0x00 (0001ms, 0305ms total)
T6D4C 003:786 JLINK_ReadMem (0x20000058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000058) - Data: 90 7A A3 54 39 C5 4E 40  returns 0x00 (0001ms, 0306ms total)
T3AEC 003:788 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3AEC 003:890 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3AEC 003:991 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3AEC 004:092 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3AEC 004:194 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3AEC 004:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F8 8C 85 06  returns 0x01 (0000ms, 0306ms total)
T6D4C 004:296 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0307ms total)
T6D4C 004:297 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0000ms, 0307ms total)
T6D4C 004:297 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0001ms, 0308ms total)
T6D4C 004:298 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0001ms, 0309ms total)
T6D4C 004:299 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0310ms total)
T6D4C 004:300 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0311ms total)
T6D4C 004:301 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: CC 0C 87 00  returns 0x00 (0001ms, 0312ms total)
T6D4C 004:302 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: E8 F7 89 00  returns 0x00 (0001ms, 0313ms total)
T6D4C 004:303 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 72 81 E8  returns 0x00 (0002ms, 0315ms total)
T6D4C 004:305 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 1E  returns 0x00 (0001ms, 0316ms total)
T6D4C 004:306 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: CD 74 C4 47  returns 0x00 (0001ms, 0317ms total)
T6D4C 004:307 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: E1 7A 00 42  returns 0x00 (0001ms, 0318ms total)
T6D4C 004:308 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: CA A1 B3 42  returns 0x00 (0001ms, 0319ms total)
T6D4C 004:309 JLINK_ReadMem (0x20000058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000058) - Data: FF 56 22 E5 D9 DE 4E 40  returns 0x00 (0001ms, 0320ms total)
T3AEC 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3AEC 004:413 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3AEC 004:514 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3AEC 004:616 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3AEC 004:717 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3AEC 004:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F8 8C 85 06  returns 0x01 (0000ms, 0320ms total)
T6D4C 004:819 JLINK_ReadMem (0x2000000C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000C) - Data: EC B1  returns 0x00 (0001ms, 0321ms total)
T6D4C 004:820 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: A6 B8  returns 0x00 (0000ms, 0321ms total)
T6D4C 004:820 JLINK_ReadMem (0x20000010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000010) - Data: 2D 72  returns 0x00 (0001ms, 0322ms total)
T6D4C 004:821 JLINK_ReadMem (0x20000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000012) - Data: 1A 68  returns 0x00 (0001ms, 0323ms total)
T6D4C 004:822 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: AC 84  returns 0x00 (0001ms, 0324ms total)
T6D4C 004:823 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000016) - Data: 81 72  returns 0x00 (0001ms, 0325ms total)
T6D4C 004:824 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 26 0D 87 00  returns 0x00 (0001ms, 0326ms total)
T6D4C 004:825 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 9C F7 89 00  returns 0x00 (0001ms, 0327ms total)
T6D4C 004:826 JLINK_ReadMem (0x20000001, 0x0003 Bytes, ...) -- CPU is running -- CPU_ReadMem(3 bytes @ 0x20000001) - Data: 87 0D 26  returns 0x00 (0001ms, 0328ms total)
T6D4C 004:828 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 58  returns 0x00 (0001ms, 0329ms total)
T6D4C 004:829 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 43 75 C4 47  returns 0x00 (0001ms, 0330ms total)
T6D4C 004:830 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: E1 7A 00 42  returns 0x00 (0001ms, 0331ms total)
T6D4C 004:831 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: CA A1 B3 42  returns 0x00 (0000ms, 0331ms total)
T6D4C 004:831 JLINK_ReadMem (0x20000058, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000058) - Data: 55 5E CF BF 7E C9 4E 40  returns 0x00 (0001ms, 0332ms total)
T3AEC 004:833 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T3AEC 004:935 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T3AEC 005:037 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T3AEC 005:138 JLINK_Halt()  returns 0x00 (0011ms, 0343ms total)
T3AEC 005:149 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T3AEC 005:149 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T3AEC 005:149 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T3AEC 005:149 JLINK_ReadReg(R15 (PC))  returns 0x08000AE8 (0000ms, 0343ms total)
T3AEC 005:149 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0343ms total)
T3AEC 005:149 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0344ms total)
T3AEC 005:150 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T3AEC 005:151 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0346ms total)
T3AEC 005:152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0347ms total)
T3AEC 005:153 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T6D4C 005:767 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0359ms total)
T6D4C 005:767  (0011ms, 0359ms total)
T6D4C 005:767 Closed (0011ms, 0359ms total)
